[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = warn
pidfile = /tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = :9001
username = username
password = password

[program:queue]
process_name=%(process_num)02d
command=php artisan queue:work redis --sleep=0 --rest=0.3 --max-jobs=10000 --max-time=3600 --backoff=1 --delay=3
numprocs=10
autostart=true
autorestart=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/www/stat-app/storage/logs/queue.err.log
stdout_logfile=/var/www/stat-app/storage/logs/queue.out.log
